
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members @ IN$TAKILL</title>
</head>
<style>

@font-face {
    font-family: meow;
    src: url(VCR_OSD_MONO_1.001[1].woff);
}
    
    body {
    margin: 0;
    padding: 0;
    font-weight: 100;
    background-color: #000000;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-bottom: 35px;
}
  
body a {
    color: rgba(170, 170, 170, 0.493);
    text-decoration: none;
    font-weight: bold;
}
  
#main-container {
    max-width: 1100px;
    margin: 0 auto;
    color: white
}
  
.ascii {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    animation: textShadow 1.6s infinite;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
#navbar-container {
  margin-bottom: 0px;
}
  
.nav {
  text-align: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-left: 0;
}
  
.nav li {
  display: inline-block;
  padding-right: 10px;
}
  
.nav li a {
  text-decoration: none;
  color: rgba(170, 170, 170, 0.493);
  transition: all 0.3s ease-out;
}
  
.nav li a:hover {
  color: rgba(218, 218, 218, 0.493);
  transition: all;
}
  
.nav .selected {
  border-bottom: solid 2px rgb(0, 4, 255);
  padding-bottom: 3px;
}
  
#navbar-scrolling {
  background-color: var(--alt-bg);
  margin-bottom: 10px;
  border-top: var(--main-bg) solid 2px;
}
  
.mon{
    display:inline-block;
    max-width:200%;
    overflow:hidden;
    font-size: 13px;
    padding:0;
    line-height:1.5;
    position:relative;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 1000px;
}
  
  @keyframes meow{
    0%{
    -webkit-transform:translateX(100%);
    transform:translateX(100%)
    }
    100% {
    -webkit-transform:translateX(-100%);
    transform:translateX(-100%)
    }
}
  
.scroll{
    display:inline-block;
    position:relative;
    transform:translateX(100%);
    animation:meow 18s linear -4.00s infinite
}

#top {
  text-align: center;
}

.members-container {
    font-family: meow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.box {
    margin: 30px;
    text-align: center;
}

.pfp img {
    border-radius: 13px;
}
    
.box p {
    width:130px!important;
}
</style>
<body>

<div id="main-container">
    <pre class="ascii">
::::::::::: ::::    :::      ::: ::::::::::: :::     :::    ::: ::::::::::: :::        :::        
    :+:     :+:+:   :+:   :+:+:+:+:  :+:   :+: :+:   :+:   :+:      :+:     :+:        :+:        
    +:+     :+:+:+  +:+ +:+  +:+     +:+  +:+   +:+  +:+  +:+       +:+     +:+        +:+        
    +#+     +#+ +:+ +#+   +#++:++#+  +#+ +#++:++#++: +#++:++        +#+     +#+        +#+        
    +#+     +#+  +#+#+#      +#+ +#+ +#+ +#+     +#+ +#+  +#+       +#+     +#+        +#+        
    #+#     #+#   #+#+#   #+#+#+#+#  #+# #+#     #+# #+#   #+#      #+#     #+#        #+#        
                              ########### ###    ####      ###     ### ###     ### ###    ### ########### ########## ##########                                                                                                  
</pre>
<div id="navbar-container" style="display: block;">
<ul class="nav">
    <li><a href="index.html">home</a></li>
    <li><a href="members.html" class="selected">members</a></li>
    <li><a href="hoa.html">hoa</a></li>
</ul>
<div id="navbar-scrolling">
    <p class="mon">
        <span class="scroll">
            Get hard, nigger on the beat!
        </span>
        <span></span>
    </p>  
</div><div class="full-cont">
    <div class="members-container">

        <div class="box">
            <div class="pfp"><img src="dinero.png" width="120px" draggable="false"></div>
            <h3>• Dinero</h3>
            <p>#1 casebeater</p>
            <div class="socials">
                <a href="https://doxbin.com/user/line" target="_blank"><img src="dbin.png" width="35px" ></a>
                <a href="https://t.me/IlIlIlllllllllllI" target="_blank"><img src="telegram.png" width="30px"></a>
            </div>
        </div>


        <div class="box">
            <div class="pfp"><img src="flank.png" width="120px" draggable="false"></div>
            <h3>• Flank</h3>
            <p>Nigger</p>
            <div class="socials">
                <a href="https://doxbin.com/user/?" target="_blank"><img src="dbin.png" width="35px" ></a>
                <a href="https://t.me/flank155" target="_blank"><img src="telegram.png" width="30px"></a>
            </div>
        </div>
        
        <div class="box">
            <div class="pfp"><img src="flank.png" width="120px" draggable="false"></div>
            <h3>• Flank</h3>
            <p>Nigger</p>
            <div class="socials">
                <a href="https://doxbin.com/user/2sp" target="_blank"><img src="dbin.png" width="35px" ></a>
                <a href="https://t.me/doxedby2sp" target="_blank"><img src="telegram.png" width="30px"></a>
            </div>
        </div>
    </div>
    </div>
</div>
<body>
<html>
